FROM node:6.11.1-alpine as npm-build-env
COPY webui/package.json /workdir/
WORKDIR /workdir
RUN npm install

FROM node:6.11.1-alpine as webpack-build-env
COPY webui/package.json /workdir/
COPY webui/public /workdir/public
COPY webui/src /workdir/src
COPY webui/webpack.production.config.js /workdir/
COPY --from=npm-build-env /workdir/node_modules /workdir/node_modules
WORKDIR /workdir
RUN npm run build

FROM nginx:1.13.5-alpine
COPY --from=webpack-build-env /workdir/public /usr/share/nginx/html
EXPOSE 80
