FROM node:6.11.1-alpine as npm-build-env
COPY webui/package.json /workdir/
WORKDIR /workdir
RUN npm install

FROM node:6.11.1-alpine as webpack-build-env
COPY webui/package.json /workdir/
COPY webui/public /workdir/public
COPY webui/src /workdir/src
COPY webui/webpack.production.config.js /workdir/
COPY --from=npm-build-env /workdir/node_modules /workdir/node_modules
WORKDIR /workdir
RUN npm run build

FROM golang:1.8-alpine AS go-build-env
RUN apk update && apk upgrade && apk add --no-cache bash git openssh curl g++ \
    make perl
RUN mkdir -p /go/src/github.com/markwallsgrove/saml_federation_proxy \
    /go/src/github.com/markwallsgrove/saml_federation_proxy/models \
    /go/src/github.com/markwallsgrove/saml_federation_proxy/webui
COPY webui/main.go /go/src/github.com/markwallsgrove/saml_federation_proxy/webui
COPY models /go/src/github.com/markwallsgrove/saml_federation_proxy/models
WORKDIR /go/src/github.com/markwallsgrove/saml_federation_proxy/webui

RUN go-wrapper download && CGO_ENABLED=0 go build -a -ldflags '-s' -o /bin/webui main.go

FROM ubuntu
COPY --from=go-build-env /bin/webui /bin
COPY --from=webpack-build-env /workdir/public /public
CMD ["/bin/webui"]
EXPOSE 8080
