# build
FROM golang:1.8-alpine AS build-env
RUN apk update && apk upgrade && apk add --no-cache bash git openssh curl g++ \
make perl

WORKDIR /
RUN curl -sL ftp://xmlsoft.org/libxml2/libxml2-2.9.4.tar.gz | tar -xzf - && \
  cd /libxml2-2.9.4 && \
  ./configure \
    --enable-static \
    --disable-shared \
    --without-gnu-ld \
    --with-c14n \
    --without-catalog \
    --without-debug \
    --without-docbook \
    --without-fexceptions \
    --without-ftp \
    --without-history \
    --without-html \
    --without-http \
    --without-iconv	\
    --without-icu \
    --without-iso8859x \
    --without-legacy \
    --without-mem-debug \
    --without-minimum \
    --with-output \
    --without-pattern \
    --with-push \
    --without-python	\
    --without-reader \
    --without-readline \
    --without-regexps \
    --without-run-debug \
    --with-sax1 \
    --without-schemas \
    --without-schematron \
    --without-threads \
    --without-thread-alloc \
    --with-tree \
    --without-valid \
    --without-writer \
    --without-xinclude \
    --without-xpath \
    --with-xptr \
    --without-modules \
    --without-zlib \
    --without-lzma \
    --without-coverage && \
    make install

RUN \
  curl -sL ftp://ftp.openssl.org/source/openssl-1.0.2l.tar.gz | tar -xzf - && \
  cd openssl-1.0.2l && \
  ./config \
    no-shared \
    no-weak-ssl-ciphers \
    no-ssl2 \
    no-ssl3 \
    no-comp \
    no-idea \
    no-dtls \
    no-hw \
    no-threads \
    no-dso && \
  make depend install

RUN curl -sL http://www.aleksey.com/xmlsec/download/xmlsec1-1.2.22.tar.gz | tar -xzf - && \
	cd xmlsec1-1.2.22 && \
	./configure \
		--enable-static \
		--disable-shared \
		--disable-crypto-dl \
		--disable-apps-crypto-dl \
		--enable-static-linking \
		--without-gnu-ld \
		--with-default-crypto=openssl \
		--with-openssl=/usr/local/ssl \
		--with-libxml=/usr/local \
		--without-nss \
		--without-nspr \
		--without-gcrypt \
		--without-gnutls \
		--without-libxslt && \
	make -C src install && \
	make -C include install && \
	make install-pkgconfigDATA

RUN mkdir -p /go/src/github.com/markwallsgrove/saml_federation_proxy
WORKDIR /go/src/github.com/markwallsgrove/saml_federation_proxy
COPY . .
WORKDIR federation_importer
RUN go-wrapper download
RUN go build -tags static -ldflags '-s -extldflags "-static"' -o /bin/federation_importer main.go

# resulting image
FROM scratch
COPY --from=build-env /bin/federation_importer /bin/
CMD ["/bin/federation_importer"]
