# build
FROM golang:1.8-alpine AS build-env
RUN apk update && apk upgrade && apk add --no-cache bash git openssh curl && \
    mkdir -p /go/src/github.com/markwallsgrove/saml_federation_proxy/export_worker

WORKDIR /go/src/github.com/markwallsgrove/saml_federation_proxy/export_worker
COPY export_worker/Gopkg.lock export_worker/Gopkg.toml export_worker/vendor ./
RUN go-wrapper download -u github.com/golang/dep/cmd/dep \
    && go-wrapper install github.com/golang/dep/cmd/dep \
    && dep ensure -vendor-only
WORKDIR /go/src/github.com/markwallsgrove/saml_federation_proxy
COPY . .
WORKDIR export_worker
RUN CGO_ENABLED=0 go build -tags static -ldflags '-s -extldflags "-static"'  -o /bin/export_worker main.go

FROM stratch
COPY export_worker/saml.pem /saml.pem
COPY export_worker/saml.crt /saml.crt
COPY --from=build-env /bin/export_worker /bin/
CMD ["/bin/export_worker"]
