FROM node:6.3.1 as webpack-build-env
WORKDIR $HOME/workdir
COPY webui/package.json webui/npm-shrinkwrap.json $HOME/workdir/
RUN npm install
COPY webui/ $HOME/workdir/
RUN npm run build

# build
FROM golang:1.8-alpine AS go-build-env
RUN apk update && apk upgrade && apk add --no-cache bash git openssh curl g++ \
make perl

# sync files
RUN mkdir -p /go/src/github.com/markwallsgrove/saml_federation_proxy
WORKDIR /go/src/github.com/markwallsgrove/saml_federation_proxy
COPY . .

# compile
WORKDIR webui
RUN go-wrapper download
RUN CGO_ENABLED=0 go build -a -ldflags '-s' -o /bin/webui main.go

# resulting image
FROM ubuntu
COPY --from=go-build-env /bin/webui /bin
COPY --from=webpack-build-env /workdir/public /public
CMD ["/bin/webui"]
EXPOSE 8080
